{
  "title": "Spotify: What Makes a Hit?",
  "tagline": "Exploring 114,000 Spotify tracks across 114 genres: why so many score zero, whether a track's sound predicts its popularity, and an interactive map of how genres sound.",
  "kind": "Python · Exploratory analysis",
  "tech": ["Python", "pandas", "Spearman correlation", "Data quality", "JavaScript", "SVG"],
  "date": "2026-10",
  "order": 16,
  "repo": "https://github.com/mrrishit909/spotify-tracks",
  "demo": "explorer/",
  "demo_label": "Open the genre explorer",
  "cover": "cover.jpg",
  "note": "No machine-learning model is trained here: the data comes from Spotify's Web API, and Spotify's developer terms forbid training ML or AI models on its content. Only genre-level medians are published, never the track list.",
  "problem": "<p>A popular beginner project: take Spotify's audio features (danceability, energy, positivity...) and find what makes a song popular. <em>Before modelling anything: what is this dataset, really, and does a track's sound actually say anything about its popularity?</em></p>",
  "built": "<p>A descriptive analysis of the Spotify Tracks Dataset (114,000 rows from Spotify's Web API):</p><ul><li><b>A data-quality audit:</b> how it was sampled, duplicates, and why 1 in 10 tracks has popularity 0.</li><li><b>Popularity by genre</b>, with and without compilation copies.</li><li><b>Audio features vs popularity</b>, pooled and within genres.</li><li><b>Genre fingerprints</b> and an interactive explorer of all 114 genres.</li></ul>",
  "steps": [
    {"title": "Find out what the data really is", "body": "<p>It isn't a sample of Spotify. It's 114 genre searches with exactly 1,000 tracks each (the dataset card says 125 genres). Its 114,000 rows hold 89,741 unique tracks, because 16,299 are listed under 2–9 genres, and 450 rows are exact duplicates. So counting tracks per genre measures the collection method, not listening.</p>"},
    {"title": "Solve the zero-popularity mystery", "body": "<p>Over 10% of unique tracks have popularity 0, and seven genres (rock, country, jazz, soul, latin among them) have a <em>median</em> of 0. The zeros turn out to be compilation copies. Spotify credits plays to a song's original release, so \"Thunder\" on \"Halloween Party 2022\" scores 0. 41.8% of songs that exist under another track ID score 0, against 5.2% of songs that appear once.</p><img src=\"charts/01_zero.jpg\" alt=\"Dumbbell chart of median popularity by genre with all rows versus each song's most popular release; dance jumps from 1 to 67, jazz from 0 to 38, while rock and country stay near zero\">"},
    {"title": "Fix what can be fixed, and say what can't", "body": "<p>Keeping only each song's most popular release cuts the zero-median genres from seven to three and lifts dance from 1 to 67. Rock (5) and country (2) stay low because the sample often has only compilation copies, not the originals. So popularity by genre here mostly reflects how the data was gathered, and the page says so.</p>"},
    {"title": "Ask whether sound predicts popularity", "body": "<p>Rank correlations between each audio feature and popularity, across all tracks and within each genre. All are small: between −0.19 and +0.10 overall, and under 0.05 on average within genres. Instrumentalness looks strongest overall, but that's mostly because instrumental genres are less popular.</p><img src=\"charts/02_features.jpg\" alt=\"Dot plot of Spearman correlations between ten audio features and popularity, pooled and within genre; all lie close to zero\">"},
    {"title": "Map how genres sound", "body": "<p>Median audio features per genre give clear fingerprints. The explorer plots all 114 genres on any two features, coloured by popularity. <code>check.py</code> recomputes every one of its 1,254 medians from the raw file and confirms no track IDs are published.</p><img src=\"charts/03_fingerprints.jpg\" alt=\"Heatmap of median danceability, energy, valence, acousticness, instrumentalness and speechiness for 14 genres; classical and ambient are acoustic and instrumental, death metal is high energy, comedy is high speechiness\">"}
  ],
  "results": "<ul><li><b>Most \"zero popularity\" is duplication, not unpopularity:</b> compilation copies score 0 because plays go to the original.</li><li><b>A track's sound barely relates to its popularity</b> (all correlations within ±0.2, and near zero within genres). Hits are about artist, timing and promotion, which audio features don't capture.</li><li><b>Explicit tracks are about as popular as clean ones</b> (median 37 vs 33; +1 point within genres).</li><li><b>Genres do sound distinct:</b> classical and ambient are about 0.9 acoustic and instrumental, death metal and grindcore have energy 0.96, comedy has speechiness 0.92, and kids' music and Chicago house are the most danceable.</li></ul><p>The lesson: understand how a dataset was collected before asking it questions it can't answer.</p>",
  "next": "<ul><li>Run the same analysis on your own Spotify history (Spotify lets you download your data).</li><li>A machine-learning version on an openly licensed music dataset, which Spotify's terms don't cover.</li><li>Fetch original release dates to separate re-releases properly.</li></ul>"
}
