{
  "title": "Jira Flow Analytics",
  "tagline": "Agile delivery metrics computed from a real team's public Jira (Apache Cassandra): cycle time, where work waits, zombie tickets caught with Little's Law, a forecast that is backtested, and a Confluence-ready report.",
  "kind": "Python · Jira & Confluence",
  "tech": [
    "Python",
    "Jira REST API",
    "Kanban flow metrics",
    "Monte Carlo forecasting",
    "Little's Law",
    "Confluence storage format"
  ],
  "date": "2026-10",
  "order": 23,
  "repo": "https://github.com/mrrishit909/jira-flow-analytics",
  "demo": "confluence/",
  "demo_label": "Open the report (Confluence page preview)",
  "cover": "cover.jpg",
  "note": "The report is built in Confluence's page format but not yet published to a live Confluence space; that waits for a Confluence Cloud site. Cassandra is an open-source project with volunteer reviewers, so a company team's numbers would differ.",
  "problem": "<p>Every agile team is asked \"when will it be done?\" and \"why is it slow?\" The answers are already in Jira's status history, but most teams report gut feel or story points. <em>What do a real team's tickets say about how long work takes, where it waits, and how far ahead delivery can honestly be forecast?</em></p>",
  "built": "<p>Flow analytics on 7,592 issues from Apache Cassandra's public Jira, each with its full status history:</p><ul><li><b>Status timelines</b> rebuilt from the changelog, then cycle time, lead time and time in each status.</li><li><b>Throughput and ageing work in progress</b>, cross-checked with Little's Law.</li><li><b>A Monte Carlo forecast</b> backtested from 40 past dates.</li><li><b>The report as a Confluence page</b> in storage format, with an HTML preview.</li></ul>",
  "steps": [
    {
      "title": "Pull the tickets, and avoid a sampling trap",
      "body": "<p>Apache's Jira has a public REST API. <code>download.py</code> pages through Cassandra's issues and keeps only dates, types and status changes, never titles or comments. The first version selected issues <em>created</em> since 2021. That silently drops long-running work created earlier and makes cycle times look shorter, so the final version selects by <em>resolution</em> date, or still open.</p>",
      "code": "JQL = (\"project = CASSANDRA AND created <= 2026-09-30 AND (resolved >= 2021-01-01 OR resolution is EMPTY) \""
    },
    {
      "title": "Rebuild every ticket's timeline",
      "body": "<p>Each status change becomes a stretch: \"Patch Available from 3 March to 9 March\". <code>check.py</code> confirms the stretches tile each issue's life exactly, with no gaps or overlaps. It found two issues marked Resolved with an empty resolution field that were being counted as open. Cycle time runs from the first move into work to resolution: half of fixes take under 7 days, 85% under 60, and 95% under 271.</p><img src=\"charts/01_cycle_scatter.jpg\" alt=\"Cycle-time scatterplot of 2,498 fixes from 2022 to 2026 on a log scale, with lines at 7 days (50%), 60 days (85%) and 271 days (95%)\">",
      "code": "rows.append((r.key, status, t, at))"
    },
    {
      "title": "Find where work waits",
      "body": "<p>48% of cycle time is waiting. The biggest single status is \"Patch Available\" (code written, waiting for a reviewer) at 33%. Median flow efficiency is 13%. The bottleneck is review capacity, not coding.</p><img src=\"charts/02_time_in_status.jpg\" alt=\"Bar chart of share of cycle time by status: Patch Available 33% waiting, Open 19%, In Progress 18% and Review In Progress 13% working, then smaller waiting states\">"
    },
    {
      "title": "Catch zombie tickets with Little's Law",
      "body": "<p>Little's Law says average work in progress equals throughput × average cycle time. Here 273 items in progress at 1.44 fixes a day implies 189-day cycle times, against 64 measured. The gap is stale tickets: 305 of the 397 items now shown as in progress or in review are older than 60 days, and the median \"In Progress\" item started 3.3 years ago. Counting only items that were eventually fixed, average work in progress drops to 55. Separately, 395 issues closed as Fixed straight from triage (55 on one day) are batch closes and are left out of throughput.</p><img src=\"charts/05_wip_aging.jpg\" alt=\"Dot plot of open items by status and age on a log scale, most far beyond the 60-day line, with In Progress items clustered around 1,000 to 3,000 days\">",
      "code": "worked = fx[fx[\"started\"].notna()]          # same population as cycle time: excludes batch closes straight from triage"
    },
    {
      "title": "Forecast, then test the forecast",
      "body": "<p>A Monte Carlo forecast resamples the last 26 weeks of throughput: a median of 75 fixes in the next 8 weeks. Backtested from 40 past dates, its 70% range caught only 50% of real outcomes and its 90% range 63%. Misses fell on both sides, so the ranges are too narrow, not biased. Longer history and 4-week blocks didn't fix it, because throughput comes in bursts. The report says so and recommends re-forecasting weekly.</p><img src=\"charts/04_forecast_backtest.jpg\" alt=\"Backtest chart: forecast ranges at 40 past dates with actual outcomes; about half fall inside the 15-85% range and misses fall both above and below\">",
      "code": "sims = np.stack([past[starts + k] for k in range(block)], axis=2).reshape(n, -1)[:, :horizon].sum(axis=1)"
    },
    {
      "title": "Write it up as a Confluence page",
      "body": "<p><code>confluence.py</code> renders the report in Confluence's storage format, the XHTML that the Confluence REST API takes as a page body, with the charts as attachments. It also writes an HTML preview of the same content. Every number comes from the results files.</p><img src=\"charts/00_confluence.jpg\" alt=\"Screenshot of the Confluence report preview: summary bullets, a key-numbers table and cycle time by issue type\">",
      "code": "return (f'<ac:image ac:width=\"900\"><ri:attachment ri:filename=\"{item}\" /></ac:image>' if storage"
    }
  ],
  "results": "<table><tr><th>Measure</th><th class=\"num\">Value</th></tr><tr><td>Cycle time 50/85/95%</td><td class=\"num\"><b>7 / 60 / 271 days</b></td></tr><tr><td>Lead time 50/85%</td><td class=\"num\">16 / 154 days</td></tr><tr><td>Throughput</td><td class=\"num\">9.5 a week</td></tr><tr><td>Time spent waiting</td><td class=\"num\">48%</td></tr><tr><td>Stale in-progress items</td><td class=\"num\">305 of 397</td></tr><tr><td>Next 8 weeks (median)</td><td class=\"num\">75 fixes</td></tr></table><p>The report's recommendations: add reviewer capacity; return tickets untouched for 90 days to the backlog; use 60 days as the service-level expectation; and re-forecast weekly, since backtests show single forecasts are overconfident.</p><p>The lesson: Jira's status history is a dataset, and the metrics built from it need the same checks as any other analysis.</p>",
  "next": "<ul><li>Publish the page to a live Confluence space through the REST API.</li><li>Run the same analysis on a company team's Jira project.</li><li>Forecast with a model that adapts to throughput bursts, and keep backtesting it.</li></ul>"
}
